<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="inicio" />
        <item
            android:id="@+id/nav_programacion"
            android:icon="@drawable/ic_menu_programacion"
            android:title="Programación" />
        <item
            android:id="@+id/nav_Canticos"
            android:icon="@drawable/ic_menu_canticos"
            android:title="Cánticos" />
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/ic_menu_mensajes"
            android:title="Tools" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_menu_contactos"
            android:title="Tools" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_sesion"
                android:icon="@drawable/ic_menu_sesion"
                android:title="Iniciar Sesión" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_salir"
                android:title="Salir de la Aplicación" />
        </menu>
    </item>

</menu>
