<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/msmPriv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/privado"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Privados" />

        <Button
            android:id="@+id/msmGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Generales"
            android:background="@drawable/general"/>

        <Button
            android:id="@+id/msmLeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leidos"
            android:text="Leidos"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mensajesPrivados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mensajesGenerales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mensajesLeidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout> -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_mensajes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/msmPriv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/privado"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Privados" />

        <Button
            android:id="@+id/msmGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Generales"
            android:background="@drawable/general"/>

        <Button
            android:id="@+id/msmLeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leidos"
            android:text="Leidos"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mensajesPrivados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mensajesGenerales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mensajesLeidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
